# All pip3 list ref:
astor              0.8.1
astroid            2.15.6
asttokens          2.2.1
autograd           1.6.2
autograd-gamma     0.5.0
backcall           0.2.0
Brotli             1.1.0
certifi            2023.7.22
cffi               1.15.1
charset-normalizer 3.3.0
colorama           0.4.6
comm               0.1.4
cycler             0.11.0
DateTime           5.2
debugpy            1.6.7.post1
decorator          5.1.1
dill               0.3.7
ecos               2.0.12
et-xmlfile         1.1.0
executing          1.2.0
feather-format     0.4.1
filelock           3.9.0
fonttools          4.42.0
formulaic          0.6.4
fsspec             2023.4.0
future             0.18.3
fuzzywuzzy         0.18.0
h5py               3.10.0
idna               3.4
importlib-metadata 6.8.0
inflate64          0.3.1
interface-meta     1.3.0
ipykernel          6.25.1
ipython            8.14.0
ipywidgets         8.1.0
isort              5.12.0
jedi               0.19.0
Jinja2             3.1.2
joblib             1.3.2
jupyter-client     8.3.0
jupyter-core       5.3.1
jupyterlab-widgets 3.0.8
kiwisolver         1.4.4
lazy-object-proxy  1.9.0
lifelines          0.27.7
littleutils        0.2.2
llvmlite           0.41.1
MarkupSafe         2.1.3
matplotlib         3.5.2
matplotlib-inline  0.1.6
mccabe             0.7.0
mpmath             1.3.0
multivolumefile    0.2.3
nest-asyncio       1.5.7
networkx           3.0
numba              0.58.1
numexpr            2.8.7
numpy              1.22.3+mkl
openpyxl           3.1.2
osqp               0.6.3
outdated           0.2.2
packaging          23.1
pandas             1.4.2
pandas-flavor      0.6.0
parso              0.8.3
patsy              0.5.3
pickleshare        0.7.5
Pillow             10.0.0
pingouin           0.5.3
pip                20.2.3
platformdirs       3.10.0
prompt-toolkit     3.0.39
psmpy              0.3.13
psutil             5.9.5
pure-eval          0.2.2
py7zr              0.20.6
pyarrow            13.0.0
pybcj              1.0.1
pycox              0.2.3
pycparser          2.21
pycryptodomex      3.19.0
Pygments           2.16.1
pylint             2.17.5
pyparsing          3.1.1
pyppmd             1.0.0
python-dateutil    2.8.2
pytz               2023.3
pywin32            306
pyzmq              25.1.1
pyzstd             0.15.9
qdldl              0.1.7.post0
radian             0.6.6
rchitect           0.3.40
requests           2.31.0
rpy2               3.5.14
scikit-learn       1.3.0
scikit-survival    0.22.1
scipy              1.8.0
seaborn            0.12.2
setuptools         49.2.1
six                1.16.0
stack-data         0.6.2
statsmodels        0.14.0
sympy              1.12
tabulate           0.9.0
texttable          1.7.0
threadpoolctl      3.2.0
tomli              2.0.1
tomlkit            0.12.1
torch              2.1.0+cu118
torchaudio         2.1.0+cu118
torchtuples        0.2.2
torchvision        0.16.0+cu118
tornado            6.3.3
tqdm               4.66.1
traitlets          5.9.0
typing-extensions  4.7.1
tzdata             2023.3
tzlocal            5.1
urllib3            2.0.7
wcwidth            0.2.6
widgetsnbextension 4.0.8
wrapt              1.15.0
xarray             2023.9.0
xlrd               1.1.0
XlsxWriter         3.0.3
xlwt               1.3.0
zipp               3.16.2
zope.interface     6.0